spring.datasource.url=jdbc:mysql://rm-2zeu5239ns0u12630vo.mysql.rds.aliyuncs.com:3306/demo?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=masterdjs
spring.datasource.password=qwe987ZXC