#spring.datasource.url=jdbc:mysql://rm-2zeu5239ns0u12630vo.mysql.rds.aliyuncs.com:3306/demo?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=masterdjs
#spring.datasource.password=qwe987ZXC

#Hikari主库连接
master.hikari.jdbc-url=jdbc:mysql://rm-2zeu5239ns0u12630vo.mysql.rds.aliyuncs.com:3306/demo?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
master.hikari.username=masterdjs
master.hikari.password=qwe987ZXC

#Hikari从库连接
slave.hikari.jdbc-url=jdbc:mysql://101.200.72.232:3306/demo?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
slave.hikari.username=root
slave.hikari.password=@qwe987ZXC


#spring.datasource.url=jdbc:mysql://101.200.72.232:3306/demo?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=@qwe987ZXC

#spring.datasource.url=jdbc:mysql://rm-2zeu5239ns0u12630vo.mysql.rds.aliyuncs.com:3306/demo?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=transfer123
#spring.datasource.password=@transfer123