#tomcat端口号
server.port=8099
#访问项目路径
server.servlet.context-path=/hxszd
#当前使用的配置文件
spring.profiles.active=aliyun
#DataSource相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis映射文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis实体路径
mybatis.type-aliases-package=com.hxszd.background.entity
#选取数据源
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#redis地址
spring.redis.host=101.200.72.232
#redis端口
spring.redis.port=6378
#log4j配置文件
logging.config = classpath:logback.xml
#设置开启热部署
spring.devtools.restart.enabled=true
#开启 hibernate 自动ddl none update validate create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#variables=123
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=123456
